<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ButtonCamera"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonContacts"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:onClick="lanzarActividadContactos"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonCamera"
        app:srcCompat="@drawable/contacts"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/ButtonMaps"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonContacts"
        app:srcCompat="@drawable/maps" />
</androidx.constraintlayout.widget.ConstraintLayout>